<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prompt Craft - Smart Prompt Generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --background: #f8fafc;
            --surface: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --success: #10b981;
            --error: #ef4444;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 4rem 2rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .hero h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* Prompt Input Section */
        .prompt-box {
            background: var(--surface);
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .prompt-input {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e2e8f0;
            border-radius: 0.5rem;
            resize: vertical;
            min-height: 150px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        /* Controls */
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        select, button {
            padding: 0.75rem 1rem;
            border: none;
            border-radius: 0.5rem;
            font-weight: 500;
            cursor: pointer;
        }

        .generate-btn {
            background: var(--primary-color);
            color: white;
            transition: all 0.3s ease;
        }

        .generate-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        /* Results Section */
        .results-container {
            display: grid;
            gap: 1.5rem;
        }

        .result-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .result-actions {
            position: absolute;
            top: 1rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .copy-btn {
            background: var(--success);
            color: white;
            padding: 0.5rem 1rem;
        }

        /* History Section */
        .history-panel {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .hero {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>AI Prompt Craft</h1>
            <p>Generate Perfect AI Prompts with Smart Suggestions</p>
        </div>

        <!-- Main Content -->
        <div class="prompt-box">
            <!-- Prompt Input -->
            <textarea 
                class="prompt-input" 
                placeholder="Describe what you want to generate..."
                id="promptInput"
            ></textarea>

            <!-- Controls -->
            <div class="controls">
                <div class="control-group">
                    <select id="templateSelect">
                        <option value="creative">Creative Writing</option>
                        <option value="technical">Technical Writing</option>
                        <option value="marketing">Marketing Copy</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <select id="toneSelect">
                        <option value="professional">Professional</option>
                        <option value="casual">Casual</option>
                        <option value="persuasive">Persuasive</option>
                    </select>
                </div>

                <button class="generate-btn" id="generateBtn">
                    Generate Prompt
                </button>
            </div>

            <!-- Advanced Options -->
            <div class="advanced-options">
                <!-- Add length slider, example prompts etc -->
            </div>
        </div>

        <!-- Results Section -->
        <div class="results-container" id="resultsContainer"></div>

        <!-- History Panel -->
        <div class="history-panel">
            <h3>Generation History</h3>
            <div id="historyList"></div>
        </div>
    </div>

    <script>
        const API_KEY = 'YOUR_OPENAI_API_KEY';
        let generationHistory = [];

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadHistory();
        });

        // Generate Handler
        document.getElementById('generateBtn').addEventListener('click', async () => {
            const userInput = document.getElementById('promptInput').value;
            const template = document.getElementById('templateSelect').value;
            const tone = document.getElementById('toneSelect').value;

            if (!userInput) return;

            try {
                const generatedPrompt = await generateAIPrompt(userInput, template, tone);
                displayResult(generatedPrompt);
                saveToHistory(userInput, generatedPrompt);
            } catch (error) {
                showError('Generation failed. Please try again.');
            }
        });

        // AI Generation Function
        async function generateAIPrompt(userInput, template, tone) {
            const response = await fetch('https://api.openai.com/v1/chat/completions', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${API_KEY}`
                },
                body: JSON.stringify({
                    model: "gpt-4",
                    messages: [{
                        role: "system",
                        content: `You are a professional prompt engineer. Generate a optimized prompt based on: 
                        Template: ${template}
                        Tone: ${tone}
                        User Input: ${userInput}`
                    }],
                    temperature: 0.7,
                    max_tokens: 150
                })
            });

            const data = await response.json();
            return data.choices[0].message.content;
        }

        // Display Results
        function displayResult(prompt) {
            const resultCard = document.createElement('div');
            resultCard.className = 'result-card';
            resultCard.innerHTML = `
                <div class="result-actions">
                    <button class="copy-btn" onclick="copyPrompt('${prompt}')">Copy</button>
                </div>
                <div class="prompt-content">${marked.parse(prompt)}</div>
            `;
            
            document.getElementById('resultsContainer').prepend(resultCard);
        }

        // Utility Functions
        function copyPrompt(text) {
            navigator.clipboard.writeText(text);
            alert('Prompt copied to clipboard!');
        }

        function saveToHistory(input, result) {
            generationHistory.unshift({
                input,
                result,
                timestamp: new Date().toISOString()
            });
            localStorage.setItem('promptHistory', JSON.stringify(generationHistory));
            updateHistoryDisplay();
        }

        function loadHistory() {
            const saved = localStorage.getItem('promptHistory');
            if (saved) generationHistory = JSON.parse(saved);
            updateHistoryDisplay();
        }

        function updateHistoryDisplay() {
            const historyList = document.getElementById('historyList');
            historyList.innerHTML = generationHistory
                .map(item => `
                    <div class="history-item">
                        <p>${item.input}</p>
                        <small>${new Date(item.timestamp).toLocaleString()}</small>
                    </div>
                `)
                .join('');
        }

        function showError(message) {
            const errorEl = document.createElement('div');
            errorEl.className = 'error-message';
            errorEl.textContent = message;
            document.body.appendChild(errorEl);
            setTimeout(() => errorEl.remove(), 3000);
        }
    </script>
</body>
</html>